body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.pricing-card {
    text-align: center;
    padding: 2em;
    background-color: #fff;
    color: #36536B;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 1em;
    flex: 1;
    max-width: 300px; /* Set a max-width for better responsiveness on smaller screens */
}

h2 {
    color: #BA4270;
}

.price {
    font-size: 2em;
    color: #36536B;
    margin: 0.5em 0;
}
.unavailable {
    color:#cfcdcd;

}

.features {
    list-style: none;
    padding: 0;
}

.features li {
    margin: 0.5em 0;
}

.cta-button {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background-color: #BA4270;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #36536B;
}