<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="projektas.css">
    <style>
        /* Media Queries for Tablet and Mobile */
        @media screen and (max-width: 768px) {
            .pricing-card {
                flex: 1 1 100%; /* Take full width on smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pricing Plans</h1>
    </header>

    <section>
        <div class="pricing-container">
            <div class="pricing-card">
                <h2>Free Plan</h2>
                <p class="price">$0.00/month</p>
                <ul class="features">
                    <li>Transactions</li>
                    <li>Auth</li>
                    <li>Identity</li>
                    <li class="unavailable">Investments</li>
                    <li class="unavailable">Assets</li>
                    <li class="unavailable">Liabilities</li>
                    <li class="unavailable" >Income</li>
                </ul>
                <a href="#" class="cta-button">Request Access</a>
            </div>

            <div class="pricing-card">
                <h2>Basic Plan</h2>
                <p class="price">$249.00/month</p>
                <ul class="features">
                    <li>Transactions</li>
                    <li>Auth</li>
                    <li>Identity</li>
                    <li>Investments</li>
                    <li>Assets</li>
                    <li class="unavailable">Liabilities</li>
                    <li class="unavailable">Income</li>
                </ul>
                <a href="#" class="cta-button">Request Access</a>
            </div>

            <div class="pricing-card">
                <h2>Premium Plan</h2>
                <p class="price">$499.00/month</p>
                <ul class="features">
                    <li>Transactions</li>
                    <li>Auth</li>
                    <li>Identity</li>
                    <li>Investments</li>
                    <li>Assets</li>
                    <li>Liabilities</li>
                    <li>Income</li>
                </ul>
                <a href="#" class="cta-button">Request Access</a>
            </div>
        </div>
    </section>
</body>
</html>